

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

                        /* Men√∫ */
nav {
    padding: 15px;
}

.menuSuperior,
.menuInferior {
    list-style-type: none;
    text-align: center;
}

.menuSuperior li,
.menuInferior li {
    display: inline-block;
    padding: 8px;
}

.menuSuperior a,
.menuInferior a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    background-color: #f5eada;
}

.fondo {
    background-color: #689f38;
}

.alinear {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}

.titulos {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    text-align: center;
    color: #23912a;
    font-size: 2.5rem;
    padding: 20px;
    margin: 10px;
}

.parrafos {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    text-align: center;
}

.subtitulos {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    text-align: center;
    color: #23912a;
    font-size: 2.5rem;
    padding: 20px;
    margin: 10px;
}

.galeria {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.espacio {
    margin: 10px;
    padding: 10px;
}

footer {
    text-align: center;
    color: white;
    padding: 15px;
}

.footer {
    margin-top: 300px;
}

.tamanio {
    width: 600px;
    height: 300px;
}

.img-tamanio {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.iframe {
    width: 600px;
    height: 300px;
}

.iframe-tamanio {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.gridGaleria {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-template-areas: 'img1 img2 img3'
                         'img1 img2 img3'
                         'img4 img5 img6'
                         'img4 img5 img6';

    width: 100%;
    height: auto;
    gap: 4px;
    padding: 4px;
}

.img1{
    grid-area: img1;
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.img2{
    grid-area: img2;
    width: 100%;
    height: 300px;
    object-fit: contain;
}
.img3{
    grid-area: img3;
    width: 100%;
    height: 300px;
    object-fit: contain;
}
.img4{
    grid-area: img4;
    width: 100%;
    height: 300px;
    object-fit: contain;
}
.img5{
    grid-area: img5;
    width: 100%;
    height: 300px;
    object-fit: contain;
}
.img6{
    grid-area: img6;
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.zoom {
    transform: scale(1);
    transition: all 500ms ease-in-out;
}

.zoom:hover {
    transform: scale(0.8);
    border-radius: 10px;
}


                        /* Medias */

    
@media only screen and (min-width:768px) and (max-width:1200px){


    .gridGaleria {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: "img1 img2"
                             "img3 img4"
                             "img5 img6";

    }
    
    .img1{
        grid-area: img1;
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    
    .img2{
        grid-area: img2;
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .img3{
        grid-area: img3;
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .img4{
        grid-area: img4;
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .img5{
        grid-area: img5;
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .img6{
        grid-area: img6;
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .alinear img {
        width: 60%;
    }

}
    
    
@media only screen and (min-width:10px) and (max-width:767px){
    
    .menuSuperior li {
        display: block;
    }

        .gridGaleria {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
            grid-template-areas: "img1" 
                                 "img2"
                                 "img3" 
                                 "img4"
                                 "img5"
                                 "img6";
    
        }
        
        .img1{
            grid-area: img1;
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        
        .img2{
            grid-area: img2;
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .img3{
            grid-area: img3;
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .img4{
            grid-area: img4;
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .img5{
            grid-area: img5;
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .img6{
            grid-area: img6;
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
    
        .alinear img {
            width: 60%;
        }

        .galeria {
            flex-direction: column;
            align-items: center;
        }
    
    }     
        
    